<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background_setting_activity"
    tools:context=".ui.SettingActivity">

    <LinearLayout
        android:id="@+id/linearLayout5"
        android:layout_width="316dp"
        android:layout_height="103dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.494"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.164">

        <ImageButton
            android:id="@+id/gotoMain2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@null"
            app:srcCompat="@drawable/setting_date_main2" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="67dp"
        android:layout_height="60dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toTopOf="@+id/linearLayout5"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.953"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.372">

        <ImageButton
            android:id="@+id/gotoActivity"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@null"
            app:srcCompat="@drawable/return_main" />
    </LinearLayout>
</android.support.constraint.ConstraintLayout>